# cs599-project

./: .gitignore  LICENSE  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/fgwh/: DataAgentApplication.java
backend/src/main/java/com/fgwh/config/: DataAgentProperties.java  DataSourceConfig.java  JacksonConfig.java
backend/src/main/java/com/fgwh/controller/: QueryController.java
backend/src/main/java/com/fgwh/model/: AgentState.java  ColumnInfo.java  ConversationTurn.java  MetricInfo.java  TableInfo.java  ValueInfo.java
backend/src/main/java/com/fgwh/repository/: DwRepository.java  ElasticValueRepository.java  MetaRepository.java  QdrantRepository.java
backend/src/main/java/com/fgwh/scripts/: BuildMetaKnowledge.java  ClearMetaKnowledge.java  MetaConfig.java  ScriptSupport.java
backend/src/main/java/com/fgwh/service/: ConversationMemoryService.java  DataAgentService.java  KeywordService.java  LlmService.java  QueryRewriteService.java  QueryService.java  SseEventSink.java
backend/src/main/java/com/fgwh/util/: JsonSupport.java  SqlGuard.java
backend/src/main/resources/: application.yml  meta_config.yaml
backend/src/main/resources/prompts/: correct_sql.prompt  extend_keywords_for_column_recall.prompt  extend_keywords_for_metric_recall.prompt  extend_keywords_for_value_recall.prompt  filter_metric_info.prompt  filter_table_info.prompt  generate_sql.prompt  rewrite_query.prompt
backend/src/test/java/com/fgwh/service/: ConversationMemoryServiceTest.java  KeywordServiceTest.java
backend/src/test/java/com/fgwh/util/: SqlGuardTest.java
docs/数据库/: dw.sql  meta.sql
frontend/: vite.config.js
frontend/src/: App.vue
